<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clglayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@layout/header_gradient"
    android:orientation="vertical" >
    
     <ScrollView
        android:id="@+id/clgscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.59">
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <Button
                 android:id="@+id/btnlogout"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:text="Logout" />

    <TextView
        android:id="@+id/clgdet"
        android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/> 
		
    
    <TextView 
		android:id="@+id/recomend" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Recomendations" 
		android:layout_marginLeft="0dp" 
		android:layout_marginBottom="20dp" 
		android:textAppearance="?android:attr/textAppearanceLarge" />
         
         <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="University of Alabama at Birmingham" />
             
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Central Alabama Community College" />
                 
		
    </LinearLayout>
    
    </ScrollView>
</LinearLayout>
